{
  "name": "紫悦阅读",
  "short_name": "紫悦",
  "description": "iOS 风格的本地电子书阅读器",
  "start_url": "./design_v14_functionality.html",
  "display": "standalone",
  "background_color": "#141218",
  "theme_color": "#bb86fc",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
